apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api_reader
  namespace: api
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
<<<<<<< HEAD
  name: web_reader
  namespace: web
=======
  name: tripviewer_reader
  namespace: api
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: trips_reader
  namespace: api
>>>>>>> f0ebf70b3002386fe7a55def6e6282a3a4bb599b
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps"]
  verbs: ["get", "list", "watch"]

