apiVersion: v1
kind: Secret
metadata:
  name: sql
  namespace: poi
type: Opaque
stringData:
  SQL_DBNAME: "mydrivingDB"
  SQL_PASSWORD: "test1234!"
  SQL_SERVER: "sqlserverdiw3256.database.windows.net"
  SQL_USER: "sqladmindIw3256"
